{
  "name": "Shaolin One · Cervin 2027",
  "short_name": "Shaolin One",
  "description": "Programme de préparation Cervin · 3 séances/semaine",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "lang": "fr",
  "categories": ["health", "fitness", "lifestyle"]
}
